<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超链接的伪类</title>
    <style>

        /* 
           :visited表示访问过的链接
           由于隐私的原因:visited只能修改颜色
        */
        a:visited{
            color: red;
        }
        /* 
           :link表示没访问过的链接(正常的连接)
        */
        a:link{
            color: cyan;
            font-size: 30px;
        }
        /* 
           :hover表示鼠标移入的状态
        */
        a:hover{
            font-size: 40px;
            color: royalblue;
        }
        /* 
           :active表示鼠标点击的状态
        */
        a:active{
            color: seagreen;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <a href="https://www.baidu452.com" target="_blank">baidu</a>
    <br><br>
    <a href="https://www.baidu.com" target="_blank">baidu</a>
</body>
</html>