*{
    margin: 0;
    padding: 0;
}

@total-width:750;

.w{
    width: (693rem/40);
    margin: 0 auto;
}

a{
    text-decoration: none;
}

html{
    font-size: (100vw/@total-width*40);
    background-color: #eff0f4;
}

.top-bar:extend(.w){
    display: flex;
    height: (175rem/40);
    justify-content: space-between;
    align-items: center;
    line-height: (175rem/40);

    a{
        color: #24253d;
        font-size: (50rem/40);
        i{
            color: #999;
            font-size: (40rem/40);
        }
    }
}

.banner:extend(.w){
    img{
        width: 100%;
    }
}

.menu:extend(.w){
    height: (330rem/40);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-evenly;
    a{
        display: block;
        width: (327rem/40);
        height: (104rem/40);
        color: #fff;
        text-align: center;
        line-height: (104rem/40);
        border-radius: (10rem/40);
        font-size: 16px;
    }

    .course{
        background-color: #f97053;
    }

    .star{
        background-color: #cd6efe;
    }

    .sub{
        background-color: #f97053;
    }

    .down{
        background-color: #ff3971;
    }
}

.course-list:extend(.w){
    height: (394rem/40);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46rem/40);
    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            font-size: (33rem/40);
            color: #24253d;
            border-left: 3px solid #3a84ff;
            padding-left: 6px;
        }
        a{
            font-size: (28rem/40);
            color: #656565;
        }
    }

    .item-list{
        width: (720rem/40);
        display: flex;
        overflow: auto;
        .item-one{
            box-sizing: border-box;
            width: (320rem/40);
            height: (324rem/40);
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            border-radius: 10px;
            padding: 0 (22rem/40);
            margin-right: (24rem/40);
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            flex-shrink: 0;
            img{
                width: 100%;
                vertical-align: top;
            }
    
            .course-title{
                font-size: (27rem/40);
                color: #24253d;
            }
    
            .avater{
                display: flex;
                align-items: center;
    
                img{
                    width: (42rem/40);
                    height: (42rem/40);
                    margin-right: 10px;
                }
                span{
                    font-size: (24rem/40);
                    color: #969393;
                }
            }
        }
    }
    
}