<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            width: 1210px;
            height: 48px;
            background-color: rgb(232, 231, 227);
            margin: 100px auto;
            line-height: 48px;
            list-style-type: none;
            display: flex;
            text-align: center;
        }

        ul li{
            flex-grow: 1;
        }

        ul li a{
            display: block;
            color: #808080;
            font-size: 16px;
            text-decoration: none;
        }

        ul li a:hover{
            color: #fff;
            background-color: #636363;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="javascripts:;">HTML/CSS</a></li>
        <li><a href="javascripts:;">Browser Side</a></li>
        <li><a href="javascripts:;">Server Side</a></li>
        <li><a href="javascripts:;">Programming</a></li>
        <li><a href="javascripts:;">XML</a></li>
        <li><a href="javascripts:;">Web Building</a></li>
        <li><a href="javascripts:;">Reference</a></li>
    </ul>
</body>
</html>