<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul{
            display: flex;
            justify-content: space-around;
            /* text-align 给块元素设置，作用于文本元素 */
            text-align: center;
        }

        nav ul li{
            width: 18%;
            /* flex: auto; */
            /* background-color: #bfa; */
        }

        nav ul li a{
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        nav ul li img{
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="./img/16/1.png">
                    天猫
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./img/16/7.png">
                    聚划算
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./img/16/8.png">
                    天猫国际
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./img/16/4.png">
                    外卖
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./img/16/5.png">
                    天猫超市
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="./img/16/6.png">
                    充值中心
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./img/16/9.png">
                    飞猪旅行
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./img/16/2.png">
                    领金币
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./img/16/3.png">
                    拍卖
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="./img/16/10.png">
                    分类
                </a>
            </li>
        </ul>
    </nav>
    
</body>
</html>